<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-sketch</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous" defer></script>


</head>
<body>
    <div class="main-div container-fluid">
        <div class="padding">
            <div class="screen-pad">
                <div class="RGB">

                    <div class="led" id="rgb-led"></div>
                    RGB

                </div>

                <div class="Shade">

                    <div class="led" id="shade-led"></div>
                    Shade

                </div>

                <div class="Erase">

                    <div class="led" id="eraser-led"></div>
                    Eraser

                </div>

                
                <div class="container-grid-squares container-fluid"></div>
                <div class="device-name">
                    ETCH A SKETCH
                </div>
            </div>
            <div>
                <input class="slider" type="range" id="grid-size-selector" min="16" max="40" value="25">
            </div>
            <div class="controls">
                <div class="d-pad-container">
                    <div class="up">Grid +</div>
                    <div class="left">Grid --</div>
                    <div class="down">Grid -</div>
                    <div class="right">Grid ++</div>
                    <div class="d-middle" id="d-middle"></div>
                </div>
                <div class="middle">
                    <div class="grid-size"></div>
                    <div class="select-start">
                        <div class="eraser"></div>
                        <div class="clear-grid"></div>
                    </div>
                </div>
                
                <div class="buttons-container">
                    <div class="button-y">Y</div>
                    <div class="button-x">X</div>
                    <div class="button-a">RGB</div>
                    <div class="button-b">Shade</div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>